* {
  margin: 1vw;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: 33vw 66vw;
  grid-template-rows: 9vh 20vh 6vh 4vh 18vh 18vh 18vh 18vh;
}

.top-header {
  grid-area: 1 / 1 / span 1 / span 2; 
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

.profile-pic {
  grid-area: 2 / 1 / span 1 / span 1;
  display: grid;
  align-content: center;
  justify-content: center;
}

.profile-pic > img {
  height: 18vh;
}

.summary-text {
  grid-area: 2 / 2 / span 1 / span 1;
  display: grid;
  align-content: center;
}

p {
  font-size: 0.9em;
}

.projects-header {
  grid-area: 3 / 1 / span 1 / span 2;
  display: grid;
  align-content: center;
}

nav {
  grid-area: 4 / 1 / span 1 / span 2;
}

/*
8vh 18vh 6vh 4vh 18vh 18vh 18vh 18vh;
*/
.backend-section {
  grid-area: 5 / 1 / span 1 / span 2;
  display: flex;
  justify-content: center;
  align-content: center;
}

.projects-section-header {
  padding: 0.7vh 5vw 0vh 5vw;
}

.GitHub-image {
  height: 20%
}

.frontend-section {
  grid-area: 6 / 1 / span 1 / span 2;
  display: flex;
  justify-content: center;
}

.fullstack-section {
  grid-area: 7 / 1 / span 1 / span 2;
  display: flex;
  justify-content: center;
}

.journal-section {
  grid-area: 8 / 1 / span 1 / span 2;
  display: flex;
  justify-content: center;
}



/*
grid should have grid-template-cols/rows
items should have grid-area, specifying 'row-to-place-on / col-to-place-on'
*/